Manifest-Version: 1.0
Main-Class: app.view.MainInterface
Class-Path: lib\annotations-api.jar
   lib\catalina-ant.jar
   lib\catalina-ha.jar
   lib\catalina-tribes.jar
   lib\catalina.jar
   lib\ecj-4.4.2.jar
   lib\el-api.jar
   lib\jasper-el.jar
   lib\jasper.jar
   lib\jsp-api.jar
   lib\servlet-api.jar
   lib\tomcat-api.jar
   lib\tomcat-coyote.jar
   lib\tomcat-dbcp.jar
   lib\tomcat-i18n-es.jar
   lib\tomcat-i18n-fr.jar
   lib\tomcat-i18n-ja.jar
   lib\tomcat-jdbc.jar
   lib\tomcat-util.jar
   lib\tomcat7-websocket.jar
   lib\websocket-api.jar
   lib\commons-logging-1.1.1.jar
   lib\google-api-client-1.23.0.jar
   lib\google-api-client-android-1.23.0.jar
   lib\google-api-client-appengine-1.23.0.jar
   lib\google-api-client-gson-1.23.0.jar
   lib\google-api-client-jackson2-1.23.0.jar
   lib\google-api-client-java6-1.23.0.jar
   lib\google-api-client-servlet-1.23.0.jar
   lib\google-http-client-1.23.0.jar
   lib\google-http-client-android-1.23.0.jar
   lib\google-http-client-appengine-1.23.0.jar
   lib\google-http-client-gson-1.23.0.jar
   lib\google-http-client-jackson2-1.23.0.jar
   lib\google-http-client-jdo-1.23.0.jar
   lib\google-oauth-client-1.23.0.jar
   lib\google-oauth-client-appengine-1.23.0.jar
   lib\google-oauth-client-java6-1.23.0.jar
   lib\google-oauth-client-jetty-1.23.0.jar
   lib\google-oauth-client-servlet-1.23.0.jar
   lib\gson-2.1.jar
   lib\httpclient-4.0.1.jar
   lib\httpcore-4.0.1.jar
   lib\jackson-core-2.1.3.jar
   lib\jdo2-api-2.3-eb.jar
   lib\jetty-6.1.26.jar
   lib\jetty-util-6.1.26.jar
   lib\jsr305-1.3.9.jar
   lib\transaction-api-1.1.jar
   lib\google-api-services-sheets-v4-rev487-1.23.0-javadoc.jar
   lib\google-api-services-sheets-v4-rev487-1.23.0-sources.jar
   lib\google-api-services-sheets-v4-rev487-1.23.0.jar
   lib\jna-4.5.0.jar
   lib\jna-platform-4.5.0.jar

